# ES-2024_25-2Sem-LIGE-GrupoA

./: README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/com/projeto/territorio/: App.html  CsvLoader.html  GrafoPropriedades.html  GrafoProprietarios.html  Propriedade.html  TrocaSugerida.html  Trocas.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
src/main/java/com/projeto/territorio/: App.java  CsvLoader.java  GrafoPropriedades.java  GrafoProprietarios.java  Propriedade.java  TrocaSugerida.java  Trocas.java
src/test/java/com/projeto/territorio/: AppTest.java
